﻿using Cinemachine;
using System.Collections;
using UnityEngine;
using System.Linq;

public class Shell : MonoBehaviour
{
    [Header("User settings")]
    public GameObject spawnEffect;
    public GameObject collideEffect;
    public CinemachineImpulseSource explosionImpulse;
    public CinemachineImpulseSource explosionUIImpulse;
    public float initialVelocity;
    [Tooltip("Includes drag coefficient, area, and air density.")]
    public float dragCoefficient;
    public float gravity = 9.81f;
    public float rotation = 3600;

    [Header("Autogenerated values")]
    public Vector3 currentVelocity;

    public ShellFlightCameras flightCameraControl;
    private bool ready, stopping;

    private void Start()
    {
        gameObject.RequireComponentAuto(out flightCameraControl, "shell flight cameras");
    }

    public void Initalize(Transform spawnPoint, Transform effectPoint)
    {
        transform.position = spawnPoint.position;
        transform.rotation = spawnPoint.rotation;
        currentVelocity = transform.forward * initialVelocity;

        if (spawnEffect)
        {
            var spawnEffectGO = Instantiate(spawnEffect,
                effectPoint.position, effectPoint.rotation);
            spawnEffectGO.transform.parent = null;
        }

        if (SettingsManager.singleton.followShellEnabled)
        {
            FollowShellManager.singleton.DoLaunched(this);
            StartCoroutine(FiringDelay()); 
        }
        else
        {
            ready = true;
        }
    }

    private IEnumerator FiringDelay()
    {
        yield return new WaitForSecondsRealtime(1);

        ready = true;
    }

    private void LateUpdate()
    {
        if (!ready)
            return;
        else if (stopping)
        {
            stopping = false;
            ready = false;
        }

        Vector3 direction = currentVelocity.normalized;

        // Calculate gravity.
        currentVelocity.y -= gravity * Time.deltaTime;
        // Calculate drag
        currentVelocity -= (currentVelocity.sqrMagnitude / 2) * dragCoefficient * Time.deltaTime * direction;

        // Calculate new position.
        Vector3 offset = currentVelocity * Time.deltaTime;
        Vector3 newPosition = transform.position + offset;

        // Check for any collisions.
        if (Physics.Raycast(transform.position, offset, out RaycastHit hit, offset.magnitude))
        {
            // Collision detected.
            transform.position = hit.point;

            StartCoroutine(CheckHit(hit, 0.5f));
        }
        else
        {
            // Set position.
            transform.position = newPosition;
            transform.forward = direction;
            transform.Rotate(transform.forward, rotation * Time.deltaTime);
        }
    }

    private IEnumerator CheckHit(RaycastHit hit, float delay)
    {
        if (hit.collider.gameObject.layer == LayerMask.NameToLayer("Terrain"))
        {
            if (SettingsManager.singleton.followShellEnabled)
            {
                flightCameraControl.DisableAllCameras();
                FollowShellManager.singleton.EndFollow(this); 
            }

            DefaultCollision();
        }
        else
        {
            if (hit.collider)
            {
                stopping = true;

                var root = hit.transform.root;
                var ammoDets = root.GetComponentsInChildren<AmmoDetonationLocation>();

                if (SettingsManager.singleton.followShellEnabled)
                {
                    // Notify that shell has landed, sets up cameras.
                    FollowShellManager.singleton.ShellLanded(this, hit);
                    flightCameraControl.DisableAllCameras();

                    yield return new WaitForSeconds(0.5f);
                    yield return new WaitForSecondsRealtime(delay);

                    TimeScaleManager.singleton.ReplaceTimeScale(GetInstanceID(), 0.1f, true);
                    TimeScaleManager.singleton.ReplaceTimeScale(GetInstanceID(), 1, false); 
                }

                if (ammoDets.Length > 0)
                {
                    // Show explosion
                    if (collideEffect)
                    {
                        var collisionEffectGO = Instantiate(collideEffect,
                            transform.position, transform.rotation);
                        collisionEffectGO.transform.parent = null;
                    }

                    // Generate some impulses
                    foreach (var ammoDet in ammoDets)
                    {
                        explosionImpulse.GenerateImpulseAt(ammoDet.transform.position,
                            Vector3.down);
                        explosionUIImpulse.GenerateImpulseAt(ammoDet.transform.position,
                            Vector3.down);
                    }

                    // Add explosion force.
                    foreach (Transform child in root)
                    {
                        if (child.HasComponent<Collider>())
                        {
                            var r3d = child.gameObject.AddComponentIfMissing<Rigidbody>();

                            foreach (var ammoDet in ammoDets)
                            {
                                r3d.AddExplosionForce(ammoDet.explosionForce, ammoDet.transform.position,
                                    ammoDet.explosionRadius);
                            }
                        }
                    } 
                }
                else
                {
                    // Hit non-tank. Do default.
                    DefaultCollision();
                }

                yield return new WaitForSeconds(0.5f);

                // End follow
                FollowShellManager.singleton.EndFollow(this);
            }
            else
            {
                DefaultCollision();
            }
        }

        Destroy(gameObject);
    }

    private void DefaultCollision()
    {
        explosionImpulse.GenerateImpulse();
        explosionUIImpulse.GenerateImpulse();

        if (collideEffect)
        {
            var collisionEffectGO = Instantiate(collideEffect,
                transform.position, transform.rotation);
            collisionEffectGO.transform.parent = null;
        }
    }
}