﻿using Cinemachine;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;

public class CameraManager : MonoBehaviour
{
    [Header("User settings")]
    public List<CinemachineVirtualCamera> cameras;

    [Header("Autogenerated values")]
    public int currentIndex;

    public static CameraManager singleton;

    private void Start()
    {
        singleton = this;
        CurrentSolo();
    }

    public void CurrentSolo()
    {
        foreach (var camera in cameras)
        {
            camera.gameObject.SetActive(false);
        }

        cameras[currentIndex].gameObject.SetActive(true);
    }

    public void NextCamera()
    {
        NthCamera((currentIndex + 1) % cameras.Count);
    }

    public void PrevCamera()
    {
        if (currentIndex == 0)
            currentIndex = cameras.Count - 1;
        else
            currentIndex--;

        CurrentSolo();
    }

    public void NthCamera(int index)
    {
        currentIndex = index;
        CurrentSolo();
    }

    public void DisableAll()
    {
        foreach (var camera in cameras)
        {
            camera.gameObject.SetActive(false);
        }
    }

    public void CameraActivated(ICinemachineCamera newCamera, ICinemachineCamera oldCamera)
    {

    }
}