﻿using System.Collections;
using UnityEngine;

public class GunControl : MonoBehaviour
{
    [Header("User settings")]
    public Transform muzzle;
    public Transform recoilSpot;

    public GameObject shell;

    public float reload = 5;

    public float recoil = 500;

    [Header("Autogenerated values")]
    public Rigidbody r3d;

    public bool shellLoaded = true;

    private void Start()
    {
        gameObject.RequireComponentAuto(out r3d, "rigidbody");
    }

    public void DoFire()
    {
        if (shellLoaded)
        {
            StartCoroutine(ReloadTimer());

            // Spawn shell
            GameObject shellObj = Instantiate(shell);
            shellObj.GetComponent<Shell>().Initalize(recoilSpot, muzzle);

            // Recoil
            r3d.AddForceAtPosition(-transform.forward * recoil,
                recoilSpot.position, ForceMode.Impulse);
        }
    }

    public IEnumerator ReloadTimer()
    {
        shellLoaded = false;
        yield return new WaitForSeconds(reload);
        shellLoaded = true;
    }
}