using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TankControl : MonoBehaviour
{
    [Header("User settings")]
    public TurretControl turret;
    public TankTrack trackLeft;
    public TankTrack trackRight;

    public float force = 50;

    public float rollingResistance = 5;

    public float maxSpeed = 10;

    public float speedCorrection = 15;

    [Header("Autogenerated values")]
	public Rigidbody r3d;

    public Vector2 currentMovement;
    

    private void Start()
    {
        gameObject.RequireComponentAuto(out r3d, "Rigidbody");
    }

    private void FixedUpdate()
    {
        HandleDrive();
    }

    private void HandleDrive()
    {
        float mr = 0, ml = 0;
        float piHalf = Mathf.PI / 2;

        if (!currentMovement.ApproxZero())
        {
            float moveAngle = Mathf.Atan2(currentMovement.y, currentMovement.x) + piHalf;
            FloatAngle theta = new(moveAngle, Angle.Units.Radians);
            moveAngle = theta.ConvertUnits(Angle.Units.Degrees).AsPositive();
            
            switch (theta.GetQuadrant())
            {
                case Angle.Quadrant.Q1:
                    mr = 1;
                    ml = Mathf.Lerp(-1, 1, moveAngle / 90);
                    break;
                case Angle.Quadrant.Q2:
                    mr = Mathf.Lerp(1, -1, (moveAngle - 90) / 90);
                    ml = 1;
                    break;
                case Angle.Quadrant.Q3:
                    mr = -1;
                    ml = Mathf.Lerp(1, -1, (moveAngle - 180) / 90);
                    break;
                case Angle.Quadrant.Q4:
                    mr = Mathf.Lerp(-1, 1, (moveAngle - 270) / 90);
                    ml = -1;
                    break;
            }
        }

        trackLeft.Drive(ml * force, rollingResistance, maxSpeed, speedCorrection);
        trackRight.Drive(mr * force, rollingResistance, maxSpeed, speedCorrection);
    }
}
