﻿using System.Collections;
using UnityEngine;

public class TurretControl : MonoBehaviour
{
    [Header("User settings")]
    public HingeJoint turretJoint;
    public HingeJoint gunJoint;

    public float traverseSpeedMax = 10;
    public float traverseForce = 1f;

    public bool invertedElevationControl = false;
    public float elevationSpeedMax = 10;
    public float elevationForce = 1f;

    [Header("Autogenerated values")]
    public Rigidbody r3d;

    public Vector2 currentMovement;

    private void Start()
    {
        gameObject.RequireComponentAuto(out r3d, "Rigidbody");
    }

    private void FixedUpdate()
    {
        HandleTraverse();
        HandleElevation();
    }

    private void HandleTraverse()
    {
        turretJoint.motor = turretJoint.motor.CopyMotor(
            traverseSpeedMax * currentMovement.x,
            traverseForce);
    }

    private void HandleElevation()
    {
        int ctrlInv = invertedElevationControl ? 1 : -1;

        gunJoint.motor = gunJoint.motor.CopyMotor(
            elevationSpeedMax * currentMovement.y * ctrlInv,
            elevationForce);
    }
}