﻿using System;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TimeScaleManager : MonoBehaviour
{
    [Header("Autogenerated values")]
    private Dictionary<int, float> timeScales = new();

    [SerializeField]
    private float currentTimeScale = 1;
    [SerializeField]
    private float targetTimeScale = 1;

    public static TimeScaleManager singleton;

    private void Start()
    {
        singleton = this;
    }

    public void AddTimeScale(int id, float scale, bool instant)
    {
        if (timeScales.ContainsKey(id))
            timeScales[id] *= scale;
        else
            timeScales[id] = scale;

        UpdateTimeScale(instant);
    }

    public void ReplaceTimeScale(int id, float scale, bool instant)
    {
        timeScales[id] = scale;

        UpdateTimeScale(instant);
    }

    public void RemoveTimeScale(int id, bool instant)
    {
        if (timeScales.ContainsKey(id))
            timeScales.Remove(id);

        UpdateTimeScale(instant);
    }

    private void UpdateTimeScale(bool instant)
    {
        if (timeScales.Count > 0)
        {
            float totalScale = timeScales.Values.Aggregate((total, n) => total * n);
            targetTimeScale = totalScale;
        }
        else
            targetTimeScale = 1;

        if (instant)
        {
            currentTimeScale = targetTimeScale;
            Time.timeScale = currentTimeScale;
        }
    }

    private void Update()
    {
        currentTimeScale = Mathf.MoveTowards(currentTimeScale, targetTimeScale, Time.deltaTime);
        Time.timeScale = currentTimeScale;
    }
}